<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet2 (Occupation Emigrant 1981-2020)' inline='true' name='federated.1anm8bt1sdl7k316mwnkx14bgbp5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Occupation Emigrant 1981-2020' name='excel-direct.10j145i0ysgpfp1gx59xd1cshexg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Kathlyn Cruz/Downloads/Occupation Emigrant 1981-2020.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.10j145i0ysgpfp1gx59xd1cshexg' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:Q34:no:A1:Q34:0' header='yes' outcome='6'>
            <column datatype='integer' name='MAJOR OCCUPATION GROUP' ordinal='0' />
            <column datatype='integer' name='EMPLOYED - Prof&apos;l, Tech&apos;l, &amp; Related Workers' ordinal='1' />
            <column datatype='integer' name='EMPLOYED - Managerial, Executive, and Administrative Workers' ordinal='2' />
            <column datatype='integer' name='EMPLOYED - Clerical Workers' ordinal='3' />
            <column datatype='integer' name='EMPLOYED - Sales Workers' ordinal='4' />
            <column datatype='integer' name='EMPLOYED - Service Workers' ordinal='5' />
            <column datatype='integer' name='EMPLOYED - Agri, Animal Husbandry, Forestry Workers &amp; Fishermen' ordinal='6' />
            <column datatype='integer' name='EMPLOYED - Production Process, Transport Equipment Operators, &amp; Laborers' ordinal='7' />
            <column datatype='integer' name='EMPLOYED - Members of the Armed Forces' ordinal='8' />
            <column datatype='integer' name='UNEMPLOYED -Housewives' ordinal='9' />
            <column datatype='integer' name='UNEMPLOYED - Retirees' ordinal='10' />
            <column datatype='integer' name='UNEMPLOYED - Students' ordinal='11' />
            <column datatype='integer' name='UNEMPLOYED - Minors (Below 7 years old)' ordinal='12' />
            <column datatype='integer' name='UNEMPLOYED - Out of School Youth' ordinal='13' />
            <column datatype='integer' name='UNEMPLOYED - Refugees' ordinal='14' />
            <column datatype='integer' name='UNEMPLOYED - No Occupation Reported' ordinal='15' />
            <column datatype='integer' name='TOTAL' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MAJOR OCCUPATION GROUP]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYED - Prof&apos;l, Tech&apos;l, &amp; Related Workers]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYED - Managerial, Executive, and Administrative Workers]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYED - Clerical Workers]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYED - Sales Workers]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYED - Service Workers]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYED - Agri, Animal Husbandry, Forestry Workers &amp; Fishermen]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYED - Production Process, Transport Equipment Operators, &amp; Laborers]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYED - Members of the Armed Forces]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNEMPLOYED -Housewives]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNEMPLOYED - Retirees]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNEMPLOYED - Students]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNEMPLOYED - Minors (Below 7 years old)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNEMPLOYED - Out of School Youth]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNEMPLOYED - Refugees]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNEMPLOYED - No Occupation Reported]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[sum:EMPLOYED - Agri, Animal Husbandry, Forestry Workers &amp; Fishermen:qk]&quot;' value='Agri, Animal Husbandry, Forestry Workers &amp; Fishermen' />
          <alias key='&quot;[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[sum:EMPLOYED - Clerical Workers:qk]&quot;' value='Clerical Workers' />
          <alias key='&quot;[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[sum:EMPLOYED - Managerial, Executive, and Administrative Workers:qk]&quot;' value='Managerial, Executive, and Administrative Workers' />
          <alias key='&quot;[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[sum:EMPLOYED - Members of the Armed Forces:qk]&quot;' value='Members of the Armed Forces' />
          <alias key='&quot;[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[sum:EMPLOYED - Production Process, Transport Equipment Operators, &amp; Laborers:qk]&quot;' value='Production Process, Transport Equipment Operators, &amp; Laborers' />
          <alias key='&quot;[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[sum:EMPLOYED - Prof&apos;l, Tech&apos;l, &amp; Related Workers:qk]&quot;' value='Prof&apos;l, Tech&apos;l, &amp; Related Workers' />
          <alias key='&quot;[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[sum:EMPLOYED - Sales Workers:qk]&quot;' value='Sales Workers' />
          <alias key='&quot;[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[sum:EMPLOYED - Service Workers:qk]&quot;' value='Service Workers' />
          <alias key='&quot;[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[sum:UNEMPLOYED - Minors (Below 7 years old):qk]&quot;' value='Minors (Below 7 years old)' />
          <alias key='&quot;[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[sum:UNEMPLOYED - No Occupation Reported:qk]&quot;' value='No Occupation Reported' />
          <alias key='&quot;[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[sum:UNEMPLOYED - Out of School Youth:qk]&quot;' value='Out of School Youth' />
          <alias key='&quot;[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[sum:UNEMPLOYED - Refugees:qk]&quot;' value='Refugees' />
          <alias key='&quot;[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[sum:UNEMPLOYED - Retirees:qk]&quot;' value='Retirees' />
          <alias key='&quot;[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[sum:UNEMPLOYED - Students:qk]&quot;' value='Students' />
          <alias key='&quot;[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[sum:UNEMPLOYED -Housewives:qk]&quot;' value='Housewives' />
        </aliases>
      </column>
      <column caption='Total Employed' datatype='integer' name='[Calculation_125256378565148672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EMPLOYED - Agri, Animal Husbandry, Forestry Workers &amp; Fishermen]+[EMPLOYED - Clerical Workers]+[EMPLOYED - Managerial, Executive, and Administrative Workers]+[EMPLOYED - Members of the Armed Forces]+[EMPLOYED - Production Process, Transport Equipment Operators, &amp; Laborers]+[EMPLOYED - Prof&apos;l, Tech&apos;l, &amp; Related Workers]+[EMPLOYED - Sales Workers]+[EMPLOYED - Service Workers])' />
      </column>
      <column caption='Total Unemployed' datatype='integer' name='[Calculation_125256378565603329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([UNEMPLOYED - Minors (Below 7 years old)]+[UNEMPLOYED - No Occupation Reported]+[UNEMPLOYED - Out of School Youth]+[UNEMPLOYED - Refugees]+[UNEMPLOYED - Retirees]+[UNEMPLOYED - Students]+[UNEMPLOYED -Housewives])' />
      </column>
      <column datatype='integer' name='[EMPLOYED - Agri, Animal Husbandry, Forestry Workers &amp; Fishermen]' role='measure' type='quantitative' />
      <column datatype='integer' name='[EMPLOYED - Clerical Workers]' role='measure' type='quantitative' />
      <column datatype='integer' name='[EMPLOYED - Managerial, Executive, and Administrative Workers]' role='measure' type='quantitative' />
      <column datatype='integer' name='[EMPLOYED - Members of the Armed Forces]' role='measure' type='quantitative' />
      <column datatype='integer' name='[EMPLOYED - Production Process, Transport Equipment Operators, &amp; Laborers]' role='measure' type='quantitative' />
      <column datatype='integer' name='[EMPLOYED - Prof&apos;l, Tech&apos;l, &amp; Related Workers]' role='measure' type='quantitative' />
      <column datatype='integer' name='[EMPLOYED - Sales Workers]' role='measure' type='quantitative' />
      <column datatype='integer' name='[EMPLOYED - Service Workers]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Major Occupation Group' datatype='integer' name='[MAJOR OCCUPATION GROUP]' role='dimension' type='ordinal' />
      <column caption='Total' datatype='integer' name='[TOTAL]' role='measure' type='quantitative' />
      <column datatype='integer' name='[UNEMPLOYED - Minors (Below 7 years old)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[UNEMPLOYED - No Occupation Reported]' role='measure' type='quantitative' />
      <column datatype='integer' name='[UNEMPLOYED - Out of School Youth]' role='measure' type='quantitative' />
      <column datatype='integer' name='[UNEMPLOYED - Refugees]' role='measure' type='quantitative' />
      <column datatype='integer' name='[UNEMPLOYED - Retirees]' role='measure' type='quantitative' />
      <column datatype='integer' name='[UNEMPLOYED - Students]' role='measure' type='quantitative' />
      <column datatype='integer' name='[UNEMPLOYED -Housewives]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_5922DAA2048C40248EE4C52130BC543E]' role='measure' type='quantitative' />
      <column-instance column='[EMPLOYED - Agri, Animal Husbandry, Forestry Workers &amp; Fishermen]' derivation='Sum' name='[sum:EMPLOYED - Agri, Animal Husbandry, Forestry Workers &amp; Fishermen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EMPLOYED - Clerical Workers]' derivation='Sum' name='[sum:EMPLOYED - Clerical Workers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EMPLOYED - Managerial, Executive, and Administrative Workers]' derivation='Sum' name='[sum:EMPLOYED - Managerial, Executive, and Administrative Workers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EMPLOYED - Members of the Armed Forces]' derivation='Sum' name='[sum:EMPLOYED - Members of the Armed Forces:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EMPLOYED - Production Process, Transport Equipment Operators, &amp; Laborers]' derivation='Sum' name='[sum:EMPLOYED - Production Process, Transport Equipment Operators, &amp; Laborers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EMPLOYED - Prof&apos;l, Tech&apos;l, &amp; Related Workers]' derivation='Sum' name='[sum:EMPLOYED - Prof&apos;l, Tech&apos;l, &amp; Related Workers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EMPLOYED - Sales Workers]' derivation='Sum' name='[sum:EMPLOYED - Sales Workers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EMPLOYED - Service Workers]' derivation='Sum' name='[sum:EMPLOYED - Service Workers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UNEMPLOYED - Minors (Below 7 years old)]' derivation='Sum' name='[sum:UNEMPLOYED - Minors (Below 7 years old):qk]' pivot='key' type='quantitative' />
      <column-instance column='[UNEMPLOYED - No Occupation Reported]' derivation='Sum' name='[sum:UNEMPLOYED - No Occupation Reported:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UNEMPLOYED - Out of School Youth]' derivation='Sum' name='[sum:UNEMPLOYED - Out of School Youth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UNEMPLOYED - Refugees]' derivation='Sum' name='[sum:UNEMPLOYED - Refugees:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UNEMPLOYED - Retirees]' derivation='Sum' name='[sum:UNEMPLOYED - Retirees:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UNEMPLOYED - Students]' derivation='Sum' name='[sum:UNEMPLOYED - Students:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UNEMPLOYED -Housewives]' derivation='Sum' name='[sum:UNEMPLOYED -Housewives:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Employed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Occupation Emigrant 1981-2020)' name='federated.1anm8bt1sdl7k316mwnkx14bgbp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1anm8bt1sdl7k316mwnkx14bgbp5'>
            <column datatype='integer' name='[EMPLOYED - Agri, Animal Husbandry, Forestry Workers &amp; Fishermen]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EMPLOYED - Clerical Workers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EMPLOYED - Managerial, Executive, and Administrative Workers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EMPLOYED - Members of the Armed Forces]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EMPLOYED - Production Process, Transport Equipment Operators, &amp; Laborers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EMPLOYED - Prof&apos;l, Tech&apos;l, &amp; Related Workers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EMPLOYED - Sales Workers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EMPLOYED - Service Workers]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Major Occupation Group' datatype='integer' name='[MAJOR OCCUPATION GROUP]' role='dimension' type='ordinal' />
            <column-instance column='[MAJOR OCCUPATION GROUP]' derivation='None' name='[none:MAJOR OCCUPATION GROUP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EMPLOYED - Agri, Animal Husbandry, Forestry Workers &amp; Fishermen]' derivation='Sum' name='[sum:EMPLOYED - Agri, Animal Husbandry, Forestry Workers &amp; Fishermen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMPLOYED - Clerical Workers]' derivation='Sum' name='[sum:EMPLOYED - Clerical Workers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMPLOYED - Managerial, Executive, and Administrative Workers]' derivation='Sum' name='[sum:EMPLOYED - Managerial, Executive, and Administrative Workers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMPLOYED - Members of the Armed Forces]' derivation='Sum' name='[sum:EMPLOYED - Members of the Armed Forces:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMPLOYED - Production Process, Transport Equipment Operators, &amp; Laborers]' derivation='Sum' name='[sum:EMPLOYED - Production Process, Transport Equipment Operators, &amp; Laborers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMPLOYED - Prof&apos;l, Tech&apos;l, &amp; Related Workers]' derivation='Sum' name='[sum:EMPLOYED - Prof&apos;l, Tech&apos;l, &amp; Related Workers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMPLOYED - Sales Workers]' derivation='Sum' name='[sum:EMPLOYED - Sales Workers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMPLOYED - Service Workers]' derivation='Sum' name='[sum:EMPLOYED - Service Workers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[sum:EMPLOYED - Members of the Armed Forces:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[sum:EMPLOYED - Agri, Animal Husbandry, Forestry Workers &amp; Fishermen:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[sum:EMPLOYED - Managerial, Executive, and Administrative Workers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[sum:EMPLOYED - Service Workers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[sum:EMPLOYED - Clerical Workers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[sum:EMPLOYED - Production Process, Transport Equipment Operators, &amp; Laborers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[sum:EMPLOYED - Sales Workers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[sum:EMPLOYED - Prof&apos;l, Tech&apos;l, &amp; Related Workers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[sum:EMPLOYED - Members of the Armed Forces:qk]&quot;</bucket>
              <bucket>&quot;[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[sum:EMPLOYED - Agri, Animal Husbandry, Forestry Workers &amp; Fishermen:qk]&quot;</bucket>
              <bucket>&quot;[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[sum:EMPLOYED - Managerial, Executive, and Administrative Workers:qk]&quot;</bucket>
              <bucket>&quot;[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[sum:EMPLOYED - Clerical Workers:qk]&quot;</bucket>
              <bucket>&quot;[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[sum:EMPLOYED - Production Process, Transport Equipment Operators, &amp; Laborers:qk]&quot;</bucket>
              <bucket>&quot;[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[sum:EMPLOYED - Sales Workers:qk]&quot;</bucket>
              <bucket>&quot;[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[sum:EMPLOYED - Service Workers:qk]&quot;</bucket>
              <bucket>&quot;[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[sum:EMPLOYED - Prof&apos;l, Tech&apos;l, &amp; Related Workers:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[none:MAJOR OCCUPATION GROUP:ok]'>
            <groupfilter function='member' level='[none:MAJOR OCCUPATION GROUP:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[:Measure Names]</column>
            <column>[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[none:MAJOR OCCUPATION GROUP:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[:Measure Names]</rows>
        <cols>[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Total </run>
            <run bold='true' fontalignment='1' fontcolor='#c4391d' fontsize='11' underline='true'>Employed</run>
            <run bold='true' fontalignment='1' fontsize='11'> Filipino Migrants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Occupation Emigrant 1981-2020)' name='federated.1anm8bt1sdl7k316mwnkx14bgbp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1anm8bt1sdl7k316mwnkx14bgbp5'>
            <column caption='Total Employed' datatype='integer' name='[Calculation_125256378565148672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EMPLOYED - Agri, Animal Husbandry, Forestry Workers &amp; Fishermen]+[EMPLOYED - Clerical Workers]+[EMPLOYED - Managerial, Executive, and Administrative Workers]+[EMPLOYED - Members of the Armed Forces]+[EMPLOYED - Production Process, Transport Equipment Operators, &amp; Laborers]+[EMPLOYED - Prof&apos;l, Tech&apos;l, &amp; Related Workers]+[EMPLOYED - Sales Workers]+[EMPLOYED - Service Workers])' />
            </column>
            <column datatype='integer' name='[EMPLOYED - Agri, Animal Husbandry, Forestry Workers &amp; Fishermen]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EMPLOYED - Clerical Workers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EMPLOYED - Managerial, Executive, and Administrative Workers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EMPLOYED - Members of the Armed Forces]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EMPLOYED - Production Process, Transport Equipment Operators, &amp; Laborers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EMPLOYED - Prof&apos;l, Tech&apos;l, &amp; Related Workers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EMPLOYED - Sales Workers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EMPLOYED - Service Workers]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Major Occupation Group' datatype='integer' name='[MAJOR OCCUPATION GROUP]' role='dimension' type='ordinal' />
            <column-instance column='[MAJOR OCCUPATION GROUP]' derivation='None' name='[none:MAJOR OCCUPATION GROUP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_125256378565148672]' derivation='User' name='[usr:Calculation_125256378565148672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[none:MAJOR OCCUPATION GROUP:ok]'>
            <groupfilter function='member' level='[none:MAJOR OCCUPATION GROUP:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[none:MAJOR OCCUPATION GROUP:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[usr:Calculation_125256378565148672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Total </run>
            <run bold='true' fontalignment='1' fontcolor='#0f3ba1' fontsize='11' underline='true'>Unemployed</run>
            <run bold='true' fontalignment='1' fontcolor='#0f3ba1' fontsize='11'>Æ </run>
            <run bold='true' fontalignment='1' fontsize='11'>Filipino Migrants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Occupation Emigrant 1981-2020)' name='federated.1anm8bt1sdl7k316mwnkx14bgbp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1anm8bt1sdl7k316mwnkx14bgbp5'>
            <column caption='Total Unemployed' datatype='integer' name='[Calculation_125256378565603329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([UNEMPLOYED - Minors (Below 7 years old)]+[UNEMPLOYED - No Occupation Reported]+[UNEMPLOYED - Out of School Youth]+[UNEMPLOYED - Refugees]+[UNEMPLOYED - Retirees]+[UNEMPLOYED - Students]+[UNEMPLOYED -Housewives])' />
            </column>
            <column aggregation='Sum' caption='Major Occupation Group' datatype='integer' name='[MAJOR OCCUPATION GROUP]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[UNEMPLOYED - Minors (Below 7 years old)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[UNEMPLOYED - No Occupation Reported]' role='measure' type='quantitative' />
            <column datatype='integer' name='[UNEMPLOYED - Out of School Youth]' role='measure' type='quantitative' />
            <column datatype='integer' name='[UNEMPLOYED - Refugees]' role='measure' type='quantitative' />
            <column datatype='integer' name='[UNEMPLOYED - Retirees]' role='measure' type='quantitative' />
            <column datatype='integer' name='[UNEMPLOYED - Students]' role='measure' type='quantitative' />
            <column datatype='integer' name='[UNEMPLOYED -Housewives]' role='measure' type='quantitative' />
            <column-instance column='[MAJOR OCCUPATION GROUP]' derivation='None' name='[none:MAJOR OCCUPATION GROUP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_125256378565603329]' derivation='User' name='[usr:Calculation_125256378565603329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[none:MAJOR OCCUPATION GROUP:ok]'>
            <groupfilter function='member' level='[none:MAJOR OCCUPATION GROUP:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[none:MAJOR OCCUPATION GROUP:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[usr:Calculation_125256378565603329:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unemployed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Occupation Emigrant 1981-2020)' name='federated.1anm8bt1sdl7k316mwnkx14bgbp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1anm8bt1sdl7k316mwnkx14bgbp5'>
            <column aggregation='Sum' caption='Major Occupation Group' datatype='integer' name='[MAJOR OCCUPATION GROUP]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[UNEMPLOYED - Minors (Below 7 years old)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[UNEMPLOYED - No Occupation Reported]' role='measure' type='quantitative' />
            <column datatype='integer' name='[UNEMPLOYED - Out of School Youth]' role='measure' type='quantitative' />
            <column datatype='integer' name='[UNEMPLOYED - Refugees]' role='measure' type='quantitative' />
            <column datatype='integer' name='[UNEMPLOYED - Retirees]' role='measure' type='quantitative' />
            <column datatype='integer' name='[UNEMPLOYED - Students]' role='measure' type='quantitative' />
            <column datatype='integer' name='[UNEMPLOYED -Housewives]' role='measure' type='quantitative' />
            <column-instance column='[MAJOR OCCUPATION GROUP]' derivation='None' name='[none:MAJOR OCCUPATION GROUP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UNEMPLOYED - Minors (Below 7 years old)]' derivation='Sum' name='[sum:UNEMPLOYED - Minors (Below 7 years old):qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNEMPLOYED - No Occupation Reported]' derivation='Sum' name='[sum:UNEMPLOYED - No Occupation Reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNEMPLOYED - Out of School Youth]' derivation='Sum' name='[sum:UNEMPLOYED - Out of School Youth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNEMPLOYED - Refugees]' derivation='Sum' name='[sum:UNEMPLOYED - Refugees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNEMPLOYED - Retirees]' derivation='Sum' name='[sum:UNEMPLOYED - Retirees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNEMPLOYED - Students]' derivation='Sum' name='[sum:UNEMPLOYED - Students:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNEMPLOYED -Housewives]' derivation='Sum' name='[sum:UNEMPLOYED -Housewives:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[sum:UNEMPLOYED - Refugees:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[sum:UNEMPLOYED - Out of School Youth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[sum:UNEMPLOYED - Retirees:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[sum:UNEMPLOYED - Minors (Below 7 years old):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[sum:UNEMPLOYED - No Occupation Reported:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[sum:UNEMPLOYED -Housewives:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[sum:UNEMPLOYED - Students:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[sum:UNEMPLOYED - Refugees:qk]&quot;</bucket>
              <bucket>&quot;[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[sum:UNEMPLOYED - Out of School Youth:qk]&quot;</bucket>
              <bucket>&quot;[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[sum:UNEMPLOYED - Retirees:qk]&quot;</bucket>
              <bucket>&quot;[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[sum:UNEMPLOYED - Minors (Below 7 years old):qk]&quot;</bucket>
              <bucket>&quot;[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[sum:UNEMPLOYED -Housewives:qk]&quot;</bucket>
              <bucket>&quot;[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[sum:UNEMPLOYED - No Occupation Reported:qk]&quot;</bucket>
              <bucket>&quot;[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[sum:UNEMPLOYED - Students:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[none:MAJOR OCCUPATION GROUP:ok]'>
            <groupfilter function='member' level='[none:MAJOR OCCUPATION GROUP:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[:Measure Names]</column>
            <column>[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[none:MAJOR OCCUPATION GROUP:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[:Measure Names]</rows>
        <cols>[federated.1anm8bt1sdl7k316mwnkx14bgbp5].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Number of Registered Filipino Emigrants by Occupation Prior to Migration (2020)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='500' maxwidth='1000' minheight='500' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1600'>
            <zone h='6800' id='15' type-v2='title' w='98400' x='800' y='1600'>
            </zone>
            <zone h='90000' id='12' type-v2='layout-basic' w='98400' x='800' y='8400'>
              <zone h='74730' id='3' param='vert' type-v2='layout-flow' w='49200' x='50000' y='23670'>
                <zone h='74725' id='8' name='Unemployed' show-title='false' w='49200' x='50000' y='23670'>
                  <layout-cache cell-count-h='7' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='15270' id='5' param='vert' type-v2='layout-flow' w='49200' x='50000' y='8400'>
                <zone h='15270' id='11' name='Sheet 4 (2)' w='49200' x='50000' y='8400'>
                  <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='74730' id='6' param='horz' type-v2='layout-flow' w='49200' x='800' y='23670'>
                <zone h='74730' id='7' name='Employed' show-title='false' w='49200' x='800' y='23670'>
                  <layout-cache minheight='183' minwidth='264' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='15270' id='10' name='Sheet 4' w='49200' x='800' y='8400'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
